/* Links */
LinkItem {
    height: 7;
}

#links-list {
    min-height: 9;
}

/* Box */
.box {
    padding: 1 2;
    border: solid white;
}

/* Log zebra stripes */
.log_even {
    width: 100%;
}

.log_odd {
    width: 100%;
    background: $boost;
}

/* Dialogs */
InputDialog,
ConfirmDialog {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 2;
    width: 40;
    height: 9;
    border: tall white;
    background: $surface;
}

InputDialog Input,
ConfirmDialog Label {
    column-span: 2;
    width: 2fr;
    height: 1fr;
}

#dialog Button {
    width: 1fr;
    margin: 0;
}