/* Box */
.box {
    padding: 1 2;
    border: solid $foreground;
}

/* Buttons */
.menu_button {
    min-width: 30;
}

/* Links */
LinkItem {
    height: 7;
}

.link_button {
    min-width: 7;
}

.link_folder {
    margin-left: 1;
}

.link_path {
    width: 1fr;
}

#links-list {
    min-height: 9;
}

/* Zebra stripes */
.zebra_even {
    width: 100%;
}

.zebra_odd {
    width: 100%;
    background: $boost;
}

/* Dialogs */
InputDialog,
ConfirmDialog {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 2;
    width: 40;
    height: 9;
    border: tall $foreground;
    background: $surface;
}

InputDialog Input,
ConfirmDialog Label {
    column-span: 2;
    width: 2fr;
    height: 1fr;
}

#dialog Button {
    width: 1fr;
    margin: 0;
}